{
  "name": "@deepwrite/desktop",
  "version": "1.2.4",
  "description": "DeepWrite local desktop writing client",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "predev": "node ../../tools/ensure-electron-runtime.mjs",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "prepreview": "node ../../tools/ensure-electron-runtime.mjs",
    "preview": "electron-vite preview",
    "presmoke": "node ../../tools/ensure-electron-runtime.mjs",
    "smoke": "node scripts/electron-smoke.mjs"
  },
  "dependencies": {
    "@deepwrite/contracts": "workspace:*",
    "@deepwrite/pi-runtime-adapter": "workspace:*",
    "@deepwrite/shared": "workspace:*",
    "electron-updater": "catalog:",
    "naive-ui": "catalog:",
    "pdfjs-dist": "catalog:",
    "pinia": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "electron": "catalog:",
    "electron-builder": "catalog:",
    "electron-vite": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "catalog:"
  }
}
